VITE_APP_BASE_URL=
VITE_APP_ADMIN_BASE_URL=
VITE_APP_FILE_URL=
VITE_APP_REGISTER_KEY=
=
# VITE_APP_BASE_URL=http://16.171.25.117:3000
# VITE_APP_ADMIN_BASE_URL=http://16.171.25.117:3000/admin
# VITE_APP_FILE_URL=http://16.171.25.117:3000/uploads/