# VITE_APP_BASE_URL=http://192.168.13.149:3000
# VITE_APP_ADMIN_BASE_URL=http://192.168.13.149:3000/admin
# VITE_APP_FILE_URL=http://192.168.13.149:3000/uploads/
# VITE_APP_REGISTER_KEY=eH3ubpwyRRV7uOid1476WJ7BraVEQgC3re4

=
VITE_APP_BASE_URL=http://http://ec2-16-171-13-249.eu-north-1.compute.amazonaws.com
VITE_APP_ADMIN_BASE_URL=http://http://ec2-16-171-13-249.eu-north-1.compute.amazonaws.com/admin
VITE_APP_FILE_URL=http://http://ec2-16-171-13-249.eu-north-1.compute.amazonaws.com/uploads/
VITE_APP_REGISTER_KEY=eH3ubpwyRRV7uOid1476WJ7BraVEQgC3re4
